Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin_using_scala
Bundle-SymbolicName: plugin_using_scala; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.junit;bundle-version="4.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.base,
 org.eclipse.jdt.internal.corext.refactoring.binary,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.corext.refactoring.code.flow,
 org.eclipse.jdt.internal.corext.refactoring.delegates,
 org.eclipse.jdt.internal.corext.refactoring.generics,
 org.eclipse.jdt.internal.corext.refactoring.nls,
 org.eclipse.jdt.internal.corext.refactoring.nls.changes,
 org.eclipse.jdt.internal.corext.refactoring.participants,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.reorg,
 org.eclipse.jdt.internal.corext.refactoring.scripting,
 org.eclipse.jdt.internal.corext.refactoring.sef,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.corext.refactoring.structure.constraints,
 org.eclipse.jdt.internal.corext.refactoring.surround,
 org.eclipse.jdt.internal.corext.refactoring.tagging,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints2,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.util,
 scala;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.generic;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.immutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.interfaces;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.mutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.parallel;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.parallel.immutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.parallel.mutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.script;version="2.9.2.v20120330-163119-949a4804e4",
 scala.compat;version="2.9.2.v20120330-163119-949a4804e4",
 scala.concurrent;version="2.9.2.v20120330-163119-949a4804e4",
 scala.concurrent.forkjoin;version="2.9.2.v20120330-163119-949a4804e4",
 scala.io;version="2.9.2.v20120330-163119-949a4804e4",
 scala.math;version="2.9.2.v20120330-163119-949a4804e4",
 scala.parallel;version="2.9.2.v20120330-163119-949a4804e4",
 scala.ref;version="2.9.2.v20120330-163119-949a4804e4",
 scala.reflect;version="2.9.2.v20120330-163119-949a4804e4",
 scala.reflect.generic;version="2.9.2.v20120330-163119-949a4804e4",
 scala.runtime;version="2.9.2.v20120330-163119-949a4804e4",
 scala.text;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.matching;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.regexp;version="2.9.2.v20120330-163119-949a4804e4"
