Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RSCore
Bundle-SymbolicName: RSCore;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.junit;bundle-version="4.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.base,
 org.eclipse.jdt.internal.corext.refactoring.binary,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.corext.refactoring.code.flow,
 org.eclipse.jdt.internal.corext.refactoring.delegates,
 org.eclipse.jdt.internal.corext.refactoring.generics,
 org.eclipse.jdt.internal.corext.refactoring.nls,
 org.eclipse.jdt.internal.corext.refactoring.nls.changes,
 org.eclipse.jdt.internal.corext.refactoring.participants,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.reorg,
 org.eclipse.jdt.internal.corext.refactoring.scripting,
 org.eclipse.jdt.internal.corext.refactoring.sef,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.corext.refactoring.structure.constraints,
 org.eclipse.jdt.internal.corext.refactoring.surround,
 org.eclipse.jdt.internal.corext.refactoring.tagging,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints2,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.util,
 org.jruby,
 org.jruby.anno,
 org.jruby.ant,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.java_signature,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.cext,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.demo,
 org.jruby.demo.ext,
 org.jruby.embed,
 org.jruby.embed.bsf,
 org.jruby.embed.internal,
 org.jruby.embed.io,
 org.jruby.embed.jsr223,
 org.jruby.embed.osgi,
 org.jruby.embed.osgi.internal,
 org.jruby.embed.osgi.utils,
 org.jruby.embed.util,
 org.jruby.embed.variable,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.bigdecimal,
 org.jruby.ext.coverage,
 org.jruby.ext.delegate,
 org.jruby.ext.digest,
 org.jruby.ext.enumerator,
 org.jruby.ext.etc,
 org.jruby.ext.fcntl,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.fiber,
 org.jruby.ext.iconv,
 org.jruby.ext.io.wait,
 org.jruby.ext.jruby,
 org.jruby.ext.mathn,
 org.jruby.ext.net.protocol,
 org.jruby.ext.nkf,
 org.jruby.ext.openssl,
 org.jruby.ext.openssl.impl,
 org.jruby.ext.openssl.x509store,
 org.jruby.ext.psych,
 org.jruby.ext.rbconfig,
 org.jruby.ext.socket,
 org.jruby.ext.stringio,
 org.jruby.ext.strscan,
 org.jruby.ext.tempfile,
 org.jruby.ext.thread,
 org.jruby.ext.timeout,
 org.jruby.ext.weakref,
 org.jruby.ext.zlib,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.ir,
 org.jruby.ir.dataflow,
 org.jruby.ir.dataflow.analyses,
 org.jruby.ir.instructions,
 org.jruby.ir.instructions.calladapter,
 org.jruby.ir.instructions.defined,
 org.jruby.ir.instructions.ruby18,
 org.jruby.ir.instructions.ruby19,
 org.jruby.ir.instructions.specialized,
 org.jruby.ir.interpreter,
 org.jruby.ir.operands,
 org.jruby.ir.passes,
 org.jruby.ir.representations,
 org.jruby.ir.targets,
 org.jruby.ir.transformations.inlining,
 org.jruby.ir.util,
 org.jruby.java.addons,
 org.jruby.java.codegen,
 org.jruby.java.dispatch,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.java.util,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer,
 org.jruby.lexer.yacc,
 org.jruby.management,
 org.jruby.org.objectweb.asm,
 org.jruby.org.objectweb.asm.commons,
 org.jruby.org.objectweb.asm.signature,
 org.jruby.org.objectweb.asm.tree,
 org.jruby.org.objectweb.asm.tree.analysis,
 org.jruby.org.objectweb.asm.util,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.assigner,
 org.jruby.runtime.backtrace,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.encoding,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.opto,
 org.jruby.runtime.profile,
 org.jruby.runtime.scope,
 org.jruby.threading,
 org.jruby.util,
 org.jruby.util.cli,
 org.jruby.util.collections,
 org.jruby.util.func,
 org.jruby.util.io,
 org.jruby.util.log,
 org.jruby.util.string,
 org.jruby.util.unsafe,
 scala;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.generic;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.immutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.interfaces;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.mutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.parallel;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.parallel.immutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.parallel.mutable;version="2.9.2.v20120330-163119-949a4804e4",
 scala.collection.script;version="2.9.2.v20120330-163119-949a4804e4",
 scala.compat;version="2.9.2.v20120330-163119-949a4804e4",
 scala.concurrent;version="2.9.2.v20120330-163119-949a4804e4",
 scala.concurrent.forkjoin;version="2.9.2.v20120330-163119-949a4804e4",
 scala.io;version="2.9.2.v20120330-163119-949a4804e4",
 scala.math;version="2.9.2.v20120330-163119-949a4804e4",
 scala.parallel;version="2.9.2.v20120330-163119-949a4804e4",
 scala.ref;version="2.9.2.v20120330-163119-949a4804e4",
 scala.reflect;version="2.9.2.v20120330-163119-949a4804e4",
 scala.reflect.generic;version="2.9.2.v20120330-163119-949a4804e4",
 scala.runtime;version="2.9.2.v20120330-163119-949a4804e4",
 scala.text;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.matching;version="2.9.2.v20120330-163119-949a4804e4",
 scala.util.regexp;version="2.9.2.v20120330-163119-949a4804e4"
Bundle-ClassPath: jars/jruby-complete-1.7.0.jar,
 jars/jruby-engine-1.1.7.jar,
 .
Export-Package: com.headius.invokebinder,
 com.headius.invokebinder.transform,
 com.headius.invokebinder.util,
 com.jcraft.jzlib,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.jffi,
 com.kenai.jffi.internal,
 com.kenai.jnr.x86asm,
 com.martiansoftware.nailgun,
 com.martiansoftware.nailgun.builtins,
 com.sun.script.jruby,
 jay.yydebug,
 jline,
 jline.console,
 jline.console.completer,
 jline.console.history,
 jline.console.internal,
 jline.internal,
 jnr.constants,
 jnr.constants.platform,
 jnr.constants.platform.darwin,
 jnr.constants.platform.fake,
 jnr.constants.platform.freebsd,
 jnr.constants.platform.linux,
 jnr.constants.platform.openbsd,
 jnr.constants.platform.sunos,
 jnr.constants.platform.windows,
 jnr.enxio.channels,
 jnr.enxio.example,
 jnr.ffi,
 jnr.ffi.annotations,
 jnr.ffi.byref,
 jnr.ffi.mapper,
 jnr.ffi.provider,
 jnr.ffi.provider.jffi,
 jnr.ffi.provider.jffi.platform.arm.linux,
 jnr.ffi.provider.jffi.platform.i386.darwin,
 jnr.ffi.provider.jffi.platform.i386.freebsd,
 jnr.ffi.provider.jffi.platform.i386.linux,
 jnr.ffi.provider.jffi.platform.i386.openbsd,
 jnr.ffi.provider.jffi.platform.i386.solaris,
 jnr.ffi.provider.jffi.platform.i386.windows,
 jnr.ffi.provider.jffi.platform.mips.linux,
 jnr.ffi.provider.jffi.platform.mipsel.linux,
 jnr.ffi.provider.jffi.platform.powerpc.aix,
 jnr.ffi.provider.jffi.platform.powerpc.darwin,
 jnr.ffi.provider.jffi.platform.powerpc.linux,
 jnr.ffi.provider.jffi.platform.s390.linux,
 jnr.ffi.provider.jffi.platform.s390x.linux,
 jnr.ffi.provider.jffi.platform.sparc.solaris,
 jnr.ffi.provider.jffi.platform.sparcv9.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.darwin,
 jnr.ffi.provider.jffi.platform.x86_64.freebsd,
 jnr.ffi.provider.jffi.platform.x86_64.linux,
 jnr.ffi.provider.jffi.platform.x86_64.openbsd,
 jnr.ffi.provider.jffi.platform.x86_64.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.windows,
 jnr.ffi.types,
 jnr.ffi.util,
 jnr.ffi.util.ref,
 jnr.ffi.util.ref.internal,
 jnr.netdb,
 jnr.posix,
 jnr.posix.util,
 jnr.unixsocket,
 jnr.unixsocket.example,
 jnr.x86asm,
 org,
 org.apache.tools.ant,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert,
 org.bouncycastle.cert.cmp,
 org.bouncycastle.cert.crmf,
 org.bouncycastle.cert.crmf.jcajce,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cert.ocsp,
 org.bouncycastle.cert.ocsp.jcajce,
 org.bouncycastle.cert.selector,
 org.bouncycastle.cms,
 org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.asymmetric,
 org.bouncycastle.jce.provider.asymmetric.ec,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.spec,
 org.bouncycastle.mail.smime,
 org.bouncycastle.mail.smime.examples,
 org.bouncycastle.mail.smime.handlers,
 org.bouncycastle.mail.smime.util,
 org.bouncycastle.mail.smime.validator,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.operator,
 org.bouncycastle.operator.bc,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.pkcs.jcajce,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.transcode,
 org.jcodings.transcode.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception,
 org.jruby,
 org.jruby.anno,
 org.jruby.ant,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.java_signature,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.cext,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.demo,
 org.jruby.demo.ext,
 org.jruby.embed,
 org.jruby.embed.bsf,
 org.jruby.embed.internal,
 org.jruby.embed.io,
 org.jruby.embed.jsr223,
 org.jruby.embed.osgi,
 org.jruby.embed.osgi.internal,
 org.jruby.embed.osgi.utils,
 org.jruby.embed.util,
 org.jruby.embed.variable,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.bigdecimal,
 org.jruby.ext.coverage,
 org.jruby.ext.delegate,
 org.jruby.ext.digest,
 org.jruby.ext.enumerator,
 org.jruby.ext.etc,
 org.jruby.ext.fcntl,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.fiber,
 org.jruby.ext.iconv,
 org.jruby.ext.io.wait,
 org.jruby.ext.jruby,
 org.jruby.ext.mathn,
 org.jruby.ext.net.protocol,
 org.jruby.ext.nkf,
 org.jruby.ext.openssl,
 org.jruby.ext.openssl.impl,
 org.jruby.ext.openssl.x509store,
 org.jruby.ext.psych,
 org.jruby.ext.rbconfig,
 org.jruby.ext.socket,
 org.jruby.ext.stringio,
 org.jruby.ext.strscan,
 org.jruby.ext.tempfile,
 org.jruby.ext.thread,
 org.jruby.ext.timeout,
 org.jruby.ext.weakref,
 org.jruby.ext.zlib,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.ir,
 org.jruby.ir.dataflow,
 org.jruby.ir.dataflow.analyses,
 org.jruby.ir.instructions,
 org.jruby.ir.instructions.calladapter,
 org.jruby.ir.instructions.defined,
 org.jruby.ir.instructions.ruby18,
 org.jruby.ir.instructions.ruby19,
 org.jruby.ir.instructions.specialized,
 org.jruby.ir.interpreter,
 org.jruby.ir.operands,
 org.jruby.ir.passes,
 org.jruby.ir.representations,
 org.jruby.ir.targets,
 org.jruby.ir.transformations.inlining,
 org.jruby.ir.util,
 org.jruby.java.addons,
 org.jruby.java.codegen,
 org.jruby.java.dispatch,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.java.util,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer,
 org.jruby.lexer.yacc,
 org.jruby.management,
 org.jruby.org.objectweb.asm,
 org.jruby.org.objectweb.asm.commons,
 org.jruby.org.objectweb.asm.signature,
 org.jruby.org.objectweb.asm.tree,
 org.jruby.org.objectweb.asm.tree.analysis,
 org.jruby.org.objectweb.asm.util,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.assigner,
 org.jruby.runtime.backtrace,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.encoding,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.opto,
 org.jruby.runtime.profile,
 org.jruby.runtime.scope,
 org.jruby.threading,
 org.jruby.util,
 org.jruby.util.cli,
 org.jruby.util.collections,
 org.jruby.util.func,
 org.jruby.util.io,
 org.jruby.util.log,
 org.jruby.util.string,
 org.jruby.util.unsafe,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 org.yecht,
 org.yecht.debug,
 org.yecht.ruby,
 rscore.dsl.entity,
 rscore.dsl.entity.collection,
 rscore.interpreter,
 rscore.util
